The Living Furniture UI/Pages/userPages/Profile.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.userPages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.userPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Profile"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    

                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="Name" VerticalAlignment="Center" />
                    </StackPanel>
                    
                    
                    <StackPanel Grid.Column="1">
                        <Label Content="weew"/>
                    </StackPanel>
                </Grid>
                
                
            </StackPanel>




        </Grid> 
    </Border>
</Page>
