Assets/items/FurnitureItem.xaml

<UserControl x:Class="The_Living_Furniture_UI.Assets.items.FurnitureItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:The_Living_Furniture_UI.Assets.items"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource SecundaryBackgroundColor}" Margin="0 15 0 0"  HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Ellipse Height="80" Grid.Row="0" Width="75" Margin="10,10,0,10" HorizontalAlignment="Left">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=Source,ElementName=FurnitureItem}"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock FontStyle="Italic" Grid.Row="1" Text="{Binding Path=Title, ElementName=FurnitureItem}" FontWeight="SemiBold" FontSize="36"  VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="{Binding Path=Ref,ElementName=FurnitureItem}" Foreground="#909090" FontSize="31" VerticalAlignment="Center" Margin="0 38 0 0"/>
    </Grid>
</UserControl>
