Pages/userPages/Category.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.userPages.Category"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.userPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Category">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Margin="10" Source="C:\Users\claud\OneDrive\Документы\The_Living_Furniture_UI\The Living Furniture UI\Assets\Images\category.png" Width="380"/>
                <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                    <Label Content="Simple Bed for You" FontFamily="Ubuntu Medium" FontSize="25"/>
                    <Label Content="Weekend" FontFamily="Ubuntu Medium" FontSize="25"/>
                    <Label Content="Lorem ipsum dolor sit amet, consectetur adipiscing elit" FontFamily="Ubuntu Light" FontSize="15"/>
                    <Button Content="dsdsds"  FontFamily="Ubuntu Medium" HorizontalAlignment="Left" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#F6B50E"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontFamily" Value="Poppins Medium"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#F9D475"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>


                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="220" Height="45"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="30">
                <Image MouseLeftButtonDown="imgChair_MouseLeftButtonDown" x:Name="imgChair" Source="C:\Users\claud\OneDrive\Рабочий стол\The_Living_Furniture_UI-master\The Living Furniture UI\Assets\Images\Furniture\Chair.png" Margin="-40,0,0,0"/>
                <Image MouseLeftButtonDown="imgCabinet_MouseLeftButtonDown" x:Name="imgCabinet" Source="C:\Users\claud\OneDrive\Документы\The_Living_Furniture_UI\The Living Furniture UI\Assets\Images\Furniture\Cabinet2.png" Height="205" Margin="40,0,0,0" Width="158"/>
                <Image MouseLeftButtonDown="imgLamp_MouseLeftButtonDown"  x:Name="imgLamp" Source="C:\Users\claud\OneDrive\Рабочий стол\The_Living_Furniture_UI-master\The Living Furniture UI\Assets\Images\Furniture\Lamp.png" Margin="40,0,0,0"/>
                <Image MouseLeftButtonDown="imgTable_MouseLeftButtonDown" x:Name="imgTable" Source="C:\Users\claud\OneDrive\Рабочий стол\The_Living_Furniture_UI-master\The Living Furniture UI\Assets\Images\Furniture\Table.png" Height="185" Margin="40,0,-40,0"/>
            </StackPanel>

        </Grid>
    </Border>
</Page>
