Pages/userPages/main.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.userPages.main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.userPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="main">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,0,60">

                <Label Content="Furniture" FontFamily="Ubuntu Medium" FontSize="30"/>
                <TextBlock Text="Furniture Kualitas tinggi
Pilihan untuk menciptakan rumah yang nyaman" FontFamily="Ubuntu Light"/>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Consultation" FontFamily="Ubuntu Medium" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
                    <TextBox Text="Material"
                     Margin="0,20,0,0"
                     FontSize="15" HorizontalAlignment="Left"
                     FontFamily="Ubuntu Light">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Width" Value="250"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox Text="Material"
                     Margin="0,20,0,0"
                     FontSize="15" HorizontalAlignment="Left"
                     FontFamily="Ubuntu Light">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Width" Value="250"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <StackPanel HorizontalAlignment="Right">
                        <Button Content="Except ->"
                        Margin="0,10,10,0"
                        Foreground="White"
                        FontSize="19"
                        FontWeight="Medium">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#EB8F4C"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="FontFamily" Value="Poppins Medium"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#E2A06F"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>


                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="45"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="C:\Users\claud\OneDrive\Рабочий стол\The_Living_Furniture_UI-master\The Living Furniture UI\Assets\Images\MainL.png" Width="200"/>
                <Image Source="C:\Users\claud\OneDrive\Рабочий стол\The_Living_Furniture_UI-master\The Living Furniture UI\Assets\Images\MainL.png" Width="200"/>



            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Ellipse Fill="#EB8F4C" Height="40" Width="40"/>
                <Ellipse Fill="#B49298" Height="40" Width="40"/>
                <Ellipse Fill="#D6CCC4" Height="40" Width="40"/>
                <Ellipse Fill="#4B7A90" Height="40" Width="40"/>
                <Ellipse Fill="#CC533E" Height="40" Width="40"/>
            </StackPanel>

        </Grid>
    </Border>
</Page>
