Pages/userPages/Profile.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.userPages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.userPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="C:\Users\claud\OneDrive\Рабочий стол\The_Living_Furniture_UI-master\The Living Furniture UI\Assets\Images\account.png" Height="174" Width="695"/>
            </StackPanel>

            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="Name" FontFamily="Ubuntu Medium"/>
                        <TextBox Text="email@email.ru" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="9"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Width" Value="150"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBlock Text="Name" FontFamily="Ubuntu Medium"/>
                        <TextBox Text="email@email.ru" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="9"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Width" Value="150"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>


                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
