Pages/userPages/Registration.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.userPages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages.userPages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="Registration">

    <Border CornerRadius="10" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Image Source="/Assets/Images/signUp.png" Height="475"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="25,0,55,0">
                <Image Source="/Assets/Images/sign.png" Height="50" Width="100" HorizontalAlignment="Left" />

                <Label Content="Sign Up"
                       FontSize="30"
                       FontWeight="Medium"
                       Foreground="Black"
                       Margin="-6,0,0,0"
                       FontFamily="Ubuntu Medium" Width="359"/>

                <TextBlock
                       TextWrapping="Wrap"
                       Text="It's not long before you embark on this journey!"
                       Foreground="Black"
                       FontSize="15"
                       FontWeight="Thin"
                       FontFamily="Ubuntu Light" Width="360"/>

                <TextBlock Text="Name"
                       Margin="0,10,0,0"
                       Foreground="Black"
                       FontSize="19"
                       FontWeight="Medium"
                       FontFamily="Ubuntu "/>
                <TextBox
                     FontSize="25" HorizontalAlignment="Left"
                     Padding="7"
                     
                     FontFamily="Ubuntu Light">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                            <Setter Property="Height" Value="45"/>
                            <Setter Property="Width" Value="300"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Text="Email or Phone"
                       Margin="0,10,0,0"
                       Foreground="Black"
                       FontSize="19"
                       FontWeight="Medium"
                       FontFamily="Ubuntu Medium"/>
                <TextBox
                     Padding="7"
                     FontSize="25" HorizontalAlignment="Left"
                     FontFamily="Ubuntu Light">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                            <Setter Property="Height" Value="45"/>
                            <Setter Property="Width" Value="300"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Text="Password"
                       Margin="0,10,0,0"
                       Foreground="Black"
                       FontSize="19"
                       FontFamily="Ubuntu Medium"
                       FontWeight="Medium"/>
                <TextBox
                     Padding="7"
                     FontFamily="Ubuntu light"
                     FontSize="25"
                     
                     HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                            <Setter Property="Height" Value="45"/>
                            <Setter Property="Width" Value="300"/>
                        </Style>

                    </TextBox.Resources>
                </TextBox>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,5" >
                    <CheckBox VerticalAlignment="Center">

                    </CheckBox>
                    <TextBlock Margin="5,0,0,0" TextWrapping="WrapWithOverflow" Text="I've read and agree with Terms of Service and our Privacy Police"
                       FontFamily="Ubuntu Light"
                       FontSize="15" Width="273"/>
                </StackPanel>


                <StackPanel HorizontalAlignment="Left">
                    <Button Content="Create in an account"
                        Margin="0,0,10,0"
                        Foreground="White"
                        FontSize="19"
                        FontWeight="Medium">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#388F72"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontFamily" Value="Ubuntu Medium"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3D7462"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>


                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="300" Height="45"
                                    CornerRadius="13"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Already have an account? Sign In"
                           FontFamily="Ubuntu Light"
                           FontSize="15"
                           x:Name="SignInPage"
                           MouseLeftButtonDown="SignInPage_MouseLeftButtonDown"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Page>
