Pages/auth.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="auth">
    <Border CornerRadius="10" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1">
                <Image Source="C:\Users\claud\OneDrive\Рабочий стол\The_Living_Furniture_UI-master\The Living Furniture UI\Assets\Images\signin.png"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="17,0,17,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Image Width="70" Height="70" Source="C:\Users\claud\OneDrive\Рабочий стол\The_Living_Furniture_UI-master\The Living Furniture UI\Assets\Images\sign.png" HorizontalAlignment="Left"/>
                </StackPanel>

                <Label Content="Sign In"
                       FontSize="30"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       Margin="-6,0,0,0"
                       FontFamily="Ubuntu Medium"/>

                <TextBlock Text="It's not long before you embark on this journey!"
                       Foreground="Black"
                       FontSize="15"
                       FontWeight="Thin"
                       Style="{DynamicResource Poppins Light}"/>

                <TextBlock Text="Email"
                       Margin="0,5,0,0"
                       Foreground="Black"
                       FontSize="19"
                       FontWeight="Medium"
                       Style="{DynamicResource Poppins Bold}"/>
                <TextBox Text="email@email.ru"
                     FontSize="25" HorizontalAlignment="Left"
                     Style="{DynamicResource Poppins Light}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Width" Value="250"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Text="Password"
                       Foreground="Black"
                       FontSize="19"
                       FontWeight="Medium"
                       Style="{DynamicResource Poppins Bold}"/>
                <TextBox Text="Password"
                    Style="{DynamicResource Poppins Light}"
                     FontSize="25"
                     HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Width" Value="250"/>
                        </Style>

                    </TextBox.Resources>
                </TextBox>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,5" >
                    <Image Source="/Image/lock.png/" Height="15" Width="15"/>
                    <TextBlock Text="Forgot your password?"
                       Margin="10,0,0,0"
                       Style="{DynamicResource Poppins Light}"
                       FontSize="15"/>
                </StackPanel>


                <StackPanel HorizontalAlignment="Left">
                    <Button Content="Sing in an account"
                        Margin="0,0,10,0"
                        Foreground="White"
                        FontSize="19"
                        FontWeight="Medium">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#388F72"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontFamily" Value="Poppins Medium"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3D7462"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>


                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="220" Height="45"
                                    CornerRadius="13"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Don't have an account ? Signup now"
                           Style="{DynamicResource Poppins Light}"
                           FontSize="15"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Page>
