Pages/auth.xaml

<Page x:Class="The_Living_Furniture_UI.Pages.auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="auth"
      >
    <Border CornerRadius="10" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Image Source="/Assets/Images/signin.png"/>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="25,0,17,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Image Width="70" Height="70" Source="C:\Users\claud\OneDrive\Рабочий стол\The_Living_Furniture_UI-master\The Living Furniture UI\Assets\Images\sign.png" HorizontalAlignment="Left"/>
                </StackPanel>
                <Label Content="Sign In"
                       FontSize="30"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       Margin="-6,0,0,0"
                       HorizontalAlignment="Left"
                       FontFamily="Ubuntu Medium"/>

                <TextBlock Text="It's not long before you embark on this journey!"
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="15"
                       FontWeight="Thin"
                       FontFamily="Ubuntu Light" Width="220"/>

                <TextBlock Text="Email or Phone"
                       Margin="0,10,0,0"
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       FontSize="19"
                       FontWeight="Medium"
                       FontFamily="Ubuntu Medium"/>
                <TextBox
                     FontSize="25" HorizontalAlignment="Left"
                     BorderBrush="Gray"
                     Padding="7"
                     Background="#FAF8F6"
                     FontFamily="Ubuntu Light">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                            <Setter Property="Height" Value="45"/>
                            <Setter Property="Width" Value="220"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Text="Password"
                       Margin="0,10,0,0"
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       FontSize="19"
                       FontWeight="Medium"
                       FontFamily="Ubuntu Medium"/>
                <TextBox
                     FontSize="25" HorizontalAlignment="Left"
                     BorderBrush="Gray"
                     Padding="7"
                     Background="#FAF8F6"
                     FontFamily="Ubuntu Light">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                            <Setter Property="Height" Value="45"/>
                            <Setter Property="Width" Value="220"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,5" >
                    <Image Source="/Assets/Images/Lock.png" Margin="0,0,0,0"/>
                    <TextBlock Text="Forgot your password?"
                       FontFamily="Ubuntu Light"
                       x:Name="TBforgotPassword"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="15"
                       MouseLeftButtonDown="TBforgotPassword_MouseLeftButtonDown"/>
                </StackPanel>


                <StackPanel HorizontalAlignment="Left">
                    <Button Content="Sing in an account"
                        Margin="0,0,10,0"
                        Foreground="White"
                        FontSize="19"
                        FontWeight="Medium"
                        x:Name="Bauth"
                        Click="Bauth_Click" Cursor="Hand">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#388F72"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontFamily" Value="Ubuntu Medium"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3D7462"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>


                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="220" Height="45"
                                    CornerRadius="13"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Grid.Column="0">
                    <TextBlock Text="Don't have an account ? Signup now"
                           FontFamily="Ubuntu Light"
                           TextWrapping="Wrap"
                           FontSize="15"
                           x:Name="RegistrationPage"
                           MouseLeftButtonDown="RegistrationPage_MouseLeftButtonDown"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Page>
