Pages/Authorization.xaml

<Window x:Class="The_Living_Furniture_UI.Pages.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Living_Furniture_UI.Pages"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True">
    <Border CornerRadius="10" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Source="/Assets/Images/signin.png" />
            </StackPanel>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230, 140 0, 270" Fill="White" Opacity="0.6"/>
                </Canvas>
            </Grid>


            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Sign Up"
                           FontFamily="Ubuntu Medium"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           Foreground="White"/>
                <TextBlock Margin="10" Text="teettete tetetetefaa afsfsasdasads adadsdass" 
                           TextWrapping="Wrap"
                           Width="190"
                           Foreground="White"/>
                <Button Content="Sing in an account"
                        Margin="0,0,10,0"
                        Foreground="White"
                        FontSize="19"
                        FontWeight="Medium"
                        x:Name="Bauth"
                        Cursor="Hand">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#388F72"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="FontFamily" Value="Ubuntu Medium"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3D7462"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>


                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="220" Height="45"
                                    CornerRadius="13"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <Border Grid.Column="1" Background="#ffff" CornerRadius="0 10 10 0">
                
            </Border>
        </Grid>
    </Border>
</Window>
